spring.data.mongodb.uri=mongodb://localhost:27017/spring-webflux-product-app
config.uploads.path=C://Users//Alex//Documents//Alejandro//Cursos//Programacion Reactiva con Spring Boot 2 y Spring WebFlux//Section 5//Classes//spring-boot-webflux-apirest//uploads//

config.base.endpoint=/api/productos